/system                  erofs     system                                                    flags=display=system;logical;slotselect
/vendor                  erofs     vendor                                                    flags=display=vendor;logical;slotselect
/product                 erofs     product                                                   flags=display=product;logical;slotselect
/metadata                ext4      /dev/block/bootdevice/by-name/metadata                    flags=display=metadata
/data                    f2fs      /dev/block/bootdevice/by-name/userdata                    flags=display=data
auto                     auto      /devices/platform/soc/4784000.sdhci/mmc_host*             flags=display=auto
/vendor/firmware_mnt     ext4      /dev/block/bootdevice/by-name/modem                       flags=display=firmware_mnt;slotselect
/vendor/dsp              ext4      /dev/block/bootdevice/by-name/dsp                         flags=display=dsp;slotselect
/mnt/vendor/persist      ext4      /dev/block/bootdevice/by-name/persist                     flags=display=persist
/mnt/product/persist     ext4      /dev/block/bootdevice/by-name/prodpersist                 flags=display=persist
/vendor/bt_firmware      ext4      /dev/block/bootdevice/by-name/bluetooth                   flags=display=bt_firmware;slotselect
/storage/usbotg          vfat      /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.0.auto*     flags=display=usbotg
/vendor/fsg              ext4      /dev/block/bootdevice/by-name/fsg                         flags=display=fsg;slotselect
/misc                    emmc      /dev/block/bootdevice/by-name/misc                        flags=display=misc
none                     swap      /dev/block/zram0                                          flags=display=none
